MVVMToDo/View/MainWindow.xaml

<Window x:Class="MVVMToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMToDo"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:data="clr-namespace:System.Data;assembly=System.Data"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Cooper Black"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="45" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontFamily" Value="Cooper Black"></Setter>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="MinHeight" Value="39"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="49" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" >
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>
        <ListBox Grid.Row="1" ItemsSource="{Binding TodoItems}"
                 SelectedItem="{Binding SelectedTodo}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                            Command="{Binding DoubleCommand}"
                            CommandParameter="{Binding SelectedTodo}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal" Visibility="{Binding Path=Completely, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel>
                            <TextBlock FontSize="18" Text="{Binding Path=DateTimeStart,StringFormat=MM/dd/yyyy hh:mm}" />
                            <TextBlock MaxWidth ="228" MinWidth ="228" TextWrapping="Wrap" Text="{Binding Path=Description}" />
                            <TextBlock Text="{Binding Path=DateTimeEnd,StringFormat=MM/dd/yyyy hh:mm}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}" VerticalAlignment="Bottom" >Add</Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedTodo}" VerticalAlignment="Bottom">Del</Button>
            <CheckBox IsChecked="{Binding Path=ShowDoneItems, Mode=TwoWay}"
                     VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0">Show done items</CheckBox>
        </StackPanel>

        <StackPanel Margin="10,0,2,0" Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedTodo}">
            <TextBlock Text="Selected ToDo"  />
            <TextBlock Text="Start:" />
            <TextBox Text="{Binding DateTimeStart, UpdateSourceTrigger=PropertyChanged,StringFormat=MM/dd/yyyy hh:mm}" IsEnabled="False" />
            <TextBlock Text="Description:" />
            <TextBox TextWrapping="Wrap" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Height="128" />
            <TextBlock Text="Done at:" />
            <TextBox Text="{Binding DateTimeEnd, UpdateSourceTrigger=PropertyChanged,StringFormat=MM/dd/yyyy hh:mm}" IsEnabled="False" />
        </StackPanel>
    </Grid>
</Window>
